<?xml version="1.0" encoding="utf-8"?>
<Project>  
  <PropertyGroup>        
    <TargetFramework>net472</TargetFramework>
	<Platforms>x64</Platforms>
    <Configurations>Debug 2021;Release 2021;DebugLocal 2021;ReleaseLocal 2021;Debug 2020;Release 2020;DebugLocal 2020;ReleaseLocal 2020;Debug 2019;Release 2019;DebugLocal 2019;ReleaseLocal 2019</Configurations>    
  </PropertyGroup>  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugLocal|x64'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>  
  
  <PropertyGroup Condition="$(Configuration.Contains('2021'))">
    <AcVersion>2021</AcVersion>    
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2020'))">
    <AcVersion>2020</AcVersion>    
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2019'))">
    <AcVersion>2019</AcVersion>    
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="$(Configuration.Contains('Debug'))">TRACE;DEBUG;AC$(AcVersion)</DefineConstants>
    <DefineConstants Condition="$(Configuration.Contains('Release'))">AC$(AcVersion)</DefineConstants>
    <PreprocessorDefinitions>$(DefineConstants)</PreprocessorDefinitions>
  </PropertyGroup> 
  
  <ItemGroup>
    <PackageReference Include="AspectInjector">
      <Version>2.5.1-pre1</Version>
    </PackageReference>
	<PackageReference Include="Jpp.Common.Tooling.Signing" Version="0.4.8" />    
  </ItemGroup>
  
  <ItemGroup Condition=" $(Configuration.Contains('Local')) == false">
    <PackageReference Include="Jpp.Common" Version="0.3.7" />
  </ItemGroup>  
  <ItemGroup Condition=" $(Configuration.Contains('Local')) ">
    <ProjectReference Include="..\..\Common\src\Common\Common.csproj" />
  </ItemGroup> 
</Project>
