<?xml version="1.0" encoding="utf-8"?>
<Project>  
  <Import Project="IronstoneBaseUiProject.csproj" />

  <ItemGroup Condition=" $(Configuration.Contains('Local')) ">
    <ProjectReference Include="..\..\IronstoneCore\IronstoneCore\IronstoneCore.csproj" />
  </ItemGroup>
    <ItemGroup Condition=" $(Configuration.Contains('Local')) == false AND $(Configuration.Contains('2019'))">
    <PackageReference Include="Jpp.Ironstone.Core.UI.2019">
      <Version>0.6.0-alpha.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" $(Configuration.Contains('Local')) == false AND $(Configuration.Contains('2020'))">
    <PackageReference Include="Jpp.Ironstone.Core.UI.2020">
      <Version>0.6.0-alpha.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" $(Configuration.Contains('Local')) == false AND $(Configuration.Contains('2021'))">
    <PackageReference Include="Jpp.Ironstone.Core.UI.2021">
      <Version>0.6.0-alpha.4</Version>
    </PackageReference>
  </ItemGroup>  
  <ItemGroup Condition=" $(Configuration.Contains('Local')) == false AND $(Configuration.Contains('2022'))">
    <PackageReference Include="Jpp.Ironstone.Core.UI.2022">
      <Version>0.6.0-alpha.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" $(Configuration.Contains('Local')) ">
    <ProjectReference Include="..\..\IronstoneCore\IronstoneCoreUI\IronstoneCoreUI.csproj" />
  </ItemGroup>
</Project>