<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">  
  <Import Project="CommonBaseProject.csproj" />  
  <ItemGroup Condition="$(Configuration.Contains('2021'))">
    <PackageReference Include="Jpp.Ironstone.BaseApi.2021">
      <Version>0.2.4</Version>      
    </PackageReference>
    <PackageReference Include="Jpp.Ironstone.C3dApi.2021">
      <Version>0.2.4</Version>      
    </PackageReference>
	<PackageReference Include="Jpp.Ironstone.UiApi.2021">
      <Version>0.2.4</Version>      
    </PackageReference>
	<PackageReference Include="JPP.AcTestFramework.2021">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>  
  <ItemGroup Condition="$(Configuration.Contains('2020'))">
    <PackageReference Include="Jpp.Ironstone.BaseApi.2020">
      <Version>0.2.4</Version>      
    </PackageReference>
    <PackageReference Include="Jpp.Ironstone.C3dApi.2020">
      <Version>0.2.4</Version>      	  
    </PackageReference>
	<PackageReference Include="Jpp.Ironstone.UiApi.2020">
      <Version>0.2.4</Version>      	  
    </PackageReference>
	<PackageReference Include="JPP.AcTestFramework.2020">
      <Version>4.5.0</Version>	  
    </PackageReference>
  </ItemGroup>  
    <ItemGroup Condition="$(Configuration.Contains('2019'))">
    <PackageReference Include="Jpp.Ironstone.BaseApi.2019">
      <Version>0.2.0</Version>      
    </PackageReference>
    <PackageReference Include="Jpp.Ironstone.C3dApi.2019">
      <Version>0.2.0</Version>      
    </PackageReference>
	<PackageReference Include="Jpp.Ironstone.UiApi.2019">
      <Version>0.2.0</Version>      
    </PackageReference>
	<PackageReference Include="JPP.AcTestFramework.2020">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>  
  <ItemGroup>    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />      
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
</Project>