<?xml version="1.0" encoding="utf-8"?>
<Project>  
  <Import Project="CommonBaseProject.csproj" />
  
  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>    
	<IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup Condition="$(Configuration.Contains('2022'))">
    <PackageReference Include="Jpp.Ironstone.BaseApi.2022">
      <Version>1.0.0</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jpp.Ironstone.C3dApi.2022">
      <Version>1.0.0</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>  
  
  <ItemGroup Condition="$(Configuration.Contains('2021'))">
    <PackageReference Include="Jpp.Ironstone.BaseApi.2021">
      <Version>0.2.4</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jpp.Ironstone.C3dApi.2021">
      <Version>0.2.4</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>  
  <ItemGroup Condition="$(Configuration.Contains('2020'))">
    <PackageReference Include="Jpp.Ironstone.BaseApi.2020">
      <Version>0.2.4</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jpp.Ironstone.C3dApi.2020">
      <Version>0.2.4</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>  
  <ItemGroup Condition="$(Configuration.Contains('2019'))">
    <PackageReference Include="Jpp.Ironstone.BaseApi.2019">
      <Version>0.2.0</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jpp.Ironstone.C3dApi.2019">
      <Version>0.2.0</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
      <Version>3.0.0</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
	<PackageReference Include="Jpp.Common.Tooling.Signing" Version="0.4.8" />   
  </ItemGroup>
</Project>