<?xml version="1.0" encoding="utf-8"?>
<Project>  
  <Import Project="CommonBaseProject.csproj" />
  
  <ItemGroup Condition="$(Configuration.Contains('2021'))">
    <PackageReference Include="Jpp.Ironstone.BaseApi.2021">
      <Version>0.2.4</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jpp.Ironstone.C3dApi.2021">
      <Version>0.2.4</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>  
  <ItemGroup Condition="$(Configuration.Contains('2020'))">
    <PackageReference Include="Jpp.Ironstone.BaseApi.2020">
      <Version>0.2.4</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jpp.Ironstone.C3dApi.2020">
      <Version>0.2.4</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>  
  <ItemGroup Condition="$(Configuration.Contains('2019'))">
    <PackageReference Include="Jpp.Ironstone.BaseApi.2019">
      <Version>0.2.0</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jpp.Ironstone.C3dApi.2019">
      <Version>0.2.0</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
      <Version>3.0.0</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>