<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">  
  <Import Project="IronstoneBaseProject.csproj" />
  
  <ItemGroup Condition=" $(Configuration.Contains('Local')) == false AND $(Configuration.Contains('2019'))">
    <PackageReference Include="Jpp.Ironstone.Core.2019">
      <Version>0.6.0-alpha.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" $(Configuration.Contains('Local')) == false AND $(Configuration.Contains('2020'))">
    <PackageReference Include="Jpp.Ironstone.Core.2020">
      <Version>0.6.0-alpha.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" $(Configuration.Contains('Local')) == false AND $(Configuration.Contains('2021'))">
    <PackageReference Include="Jpp.Ironstone.Core.2021">
      <Version>0.6.0-alpha.3</Version>
    </PackageReference>
  </ItemGroup>  
  <ItemGroup Condition=" $(Configuration.Contains('Local')) == false AND $(Configuration.Contains('2022'))">
    <PackageReference Include="Jpp.Ironstone.Core.2022">
      <Version>0.6.0-alpha.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" $(Configuration.Contains('Local')) ">
    <ProjectReference Include="..\..\IronstoneCore\IronstoneCore\IronstoneCore.csproj" />
  </ItemGroup>
</Project>